<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ab_solid_background"
                android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        <ImageView
                   android:id="@+id/actionBarChat_back"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_action_previous_item"/>
        <ImageView
                android:id="@+id/actionBarChat_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="app logo"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />
        <TextView
                android:id="@+id/actionBarChat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="wet"
                />
    </LinearLayout>
</RelativeLayout>
