<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.attribes.incommon"
    android:id="@+id/chatMessage_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="start">
    
	<com.mikhaellopez.circularimageview.CircularImageView
			    android:id="@+id/chatMessage_userImage"
			    android:layout_width="50dp"
			    android:layout_height="50dp"
			    app:border="false"
			    android:visibility="gone"
			    
			    />
	<RelativeLayout 
	    android:id="@+id/chatMessage_messageContent"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/chatMessage_userImage"
	    
	    >
	    <TextView 
	        android:id="@+id/chatMessage_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="CHat message"
	        android:background="@drawable/out_with_gap_top"
	        />
	   <TextView
	    android:id="@+id/chatMessage_messageInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:text="1 hour ago"
	    android:textColor="@color/chat_message_time"
	     /> 
	</RelativeLayout>

	

</RelativeLayout>
