<?xml version="1.0" encoding="utf-8"?>    
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:animateLayoutChanges="true"
	    android:background="@android:color/white"
	     >

    <LinearLayout
        android:id="@+id/notificationFragment_countLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/notificationFragment_countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="15sp"
            android:text="No new notifications"
            android:textColor="@color/orange"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/notificationList_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notificationFragment_countLayout"/>
    
    <TextView
        android:id="@+id/no_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No friends found."
        android:layout_centerInParent="true"
        android:textStyle="italic|bold"
        android:visibility="gone"/>

</RelativeLayout>

