<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
            android:id="@+id/group_chat_screen_particpants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group participants :"
            android:layout_gravity="center_horizontal"/>



    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/ab_solid_background">

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:autoText="true"
            android:hint="Write a message" 
            android:imeOptions="actionDone"
            />

        <ProgressBar
                android:id="@+id/group_chat_screen_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        <ImageView 
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_send_now" 
            />
       

        <ListView
            android:id="@+id/groupChat_messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/messageEdit"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="20dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:overScrollMode="never" 
            />
		
		<TextView 
			android:id="@+id/isTypingView"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			
			android:layout_above="@+id/messageEdit"
			android:visibility="gone"
			android:text="isTyping"    
		    />
		
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_chat_progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" 
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>