<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ab_solid_background">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/group_detail_groupAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/groups_placeholder"
                />



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">

            <com.attribes.incommon.views.CustomTextView
                      xmlns:custom="http://schemas.android.com/apk/res/com.attribes.incommon"
                      android:id="@+id/group_detail_participantNames"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      custom:fontName="Mark Simonson - Proxima Nova Regular.ttf"
                      android:textSize="16sp"
                    />
            <com.attribes.incommon.views.CustomTextView
                      xmlns:custom="http://schemas.android.com/apk/res/com.attribes.incommon"
                      android:id="@+id/group_detail_participantCount"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      custom:fontName="Mark Simonson - Proxima Nova Regular.ttf"
                      android:textColor="@color/lite_grey_text"
                      android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


    <View android:layout_width="match_parent"
          android:layout_height="20dp"
          android:background="@color/lite_grey"
          />

    </LinearLayout>

    <ListView
            android:id="@+id/group_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            >

    </ListView>
</LinearLayout>