<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ab_solid_background"
     >

    <com.attribes.incommon.views.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/com.attribes.incommon"
            android:id="@+id/create_group_GroupNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create group name"
            android:textColor="#1c1c1c"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            custom:fontName="Mark Simonson - Proxima Nova Regular.ttf"
            android:textSize="22sp"
            />
    <EditText
        android:id="@+id/createGroup_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#1E1E1E"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:textSize="22sp"
            >
    </EditText>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/createGroup_groupName">

    </View>

    <com.attribes.incommon.views.CustomTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.attribes.incommon"
        android:id="@+id/createGroup_selectInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_group_GroupNameText"
        android:drawableRight="@drawable/ic_action_next_item"
        android:text="Select interest"
        android:textSize="22sp"
        android:textColor="#1c1c1c"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        custom:fontName="Mark Simonson - Proxima Nova Regular.ttf"
        />

    <View
        android:id="@+id/createGroup_view" 
        android:layout_below="@+id/createGroup_selectInterest"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F1F1F1"
        />
    <LinearLayout
        android:id="@+id/createGroup_participantContainer"
        android:layout_below="@id/createGroup_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:orientation="horizontal">

            <com.attribes.incommon.views.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.attribes.incommon"
                    android:id="@+id/createGroup_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Invite friends to join:"
                    android:textColor="#1c1c1c"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    custom:fontName="Mark Simonson - Proxima Nova Regular.ttf"

                    />

            <com.attribes.incommon.views.CustomTextView
                    xmlns:custom="http://schemas.android.com/apk/res/com.attribes.incommon"
                    android:id="@+id/createGroup_participantCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:fontName="Mark Simonson - Proxima Nova Regular.ttf"
                    android:textColor="#6d6b6b"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="15dp"
                    />

        </RelativeLayout>


        <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/createGroup_list"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createGroup_participantContainer">
        <ListView
                android:id="@+id/createGroup_friendsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
        </ListView>

    </RelativeLayout>

</RelativeLayout>
