<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    >
 
	<com.mikhaellopez.circularimageview.CircularImageView
       android:id="@+id/group_friend_image"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_margin="10dp"
       android:scaleType="centerCrop"
       app:border="false"
       
       />
 
    <com.attribes.incommon.views.CustomTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.attribes.incommon"
        android:id="@+id/group_friend_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/group_friend_image"
        android:text="Usman"
        custom:fontName="Mark Simonson - Proxima Nova Regular.ttf"
        android:textColor="#1c1c1c"
        android:textSize="18sp"
            >
    </com.attribes.incommon.views.CustomTextView>

    <CheckBox
            android:id="@+id/group_friend_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            />

</RelativeLayout>
